body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Logo Styling */
.logo {
    height: 80px;
    width: 100%;
    Top:30px;
    left: 80px;
}
.container-fluid{
    padding-left: calc(var(--bs-gutter-x)* 1.5) !important;
}

#navbarNav{
    font-size: 1.375rem;
    font-weight: 700;
}
.Lin-box{
    display: flex;
}
#navbar{
    /* height:15%; */
    width: 100%;
    padding: 0% 5% 1% 0%;
}
.navbar-expand-lg .offcanvas{
    flex-grow: unset !important;
    /* position:absolute !important; */
    width:100%;
}
.navbar-toggler{
    color:#000000 !important;
    padding:0px !important;
    border: none !important;
}

.navbar-toggler:focus, 
.navbar-toggler:active {
    border: none !important; /* Remove border on focus/active state */
    box-shadow: none !important; /* Remove box-shadow if any */
}

/* Change toggler icon color to black */
.navbar-toggler-icon {
    background-color:#fff; /* Set background color to black */
}

/* Styling the three lines of the navbar-toggler icon */
.navbar-toggler-icon::before,
.navbar-toggler-icon::after,
.navbar-toggler-icon span {
    background-color: #fff; /* Set each line to black */
}

.section {
    min-height: 100vh;
    padding: 20px;
}


.navbar-nav .nav-link.active {
    position: relative;
    font-weight: bold;
    color:#000000 !important;
}

.navbar-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background-color: #A04A57;
    border-radius: 50%;
}

.navbar {
    background-color: #fff;
    /* height:70px; */
}

.navbar-nav .nav-link {
    font-weight: normal;
    color: #000000;
    margin-right:10px;
    background-color: #fff;
    font-family:  "Zain", serif;
    padding: 20px;
    font-size: 1.5rem;
}
.navbar-expand-lg .navbar-nav .nav-link {
     padding-right: 0px !important;
}

/* Navbar Link Hover Style */
.navbar-nav .nav-link:hover {
    color: #000000; /* Keeps text black on hover */
}
.px-5{
    padding-left: 2rem !important;
}

/* Phone Number Container */
.phone-number-container {
    /* position: absolute; */
    right: 10%;                
    top: 30px;                 
    background-color: #A04A57;
    border-radius: 100px;
    cursor: default;
    /* width: 226px; */
    height: 60px;
    /* transform: translateX(50%);  */
    display: flex;             
    justify-content: center;    /* Horizontally center content */
    align-items: center;       /* Vertically center content */
    padding-inline: 16px;
    align-self: center;
}

/* Phone Number Styling */
.phone-number {
    font-size: 1.125rem;           /* Adjust font size */
    color: #fff;              /* Set text color */
    display: flex;             /* Use flexbox for alignment */
    align-items: center;       /* Vertically center the text and image */
    font-family:  "Zain", serif;
    font-weight: 400;
    text-decoration: none;
    cursor: pointer;
}
.phone-number {
    display: flex; /* Ensure content stays aligned */
    flex-direction: row; /* Stack content vertically */
    align-items: center; /* Center align items horizontally */
    gap: 5px; 
}

/* WhatsApp Logo Styling */
.whatsapp-logo {
    width: 18px;              
    height: 27px;             
    margin-right: 8px;     
}


/* Styling for the Section */
#section1 {
    position: relative;
    /* height: 100vh;  */
    text-align: center;
    padding: 50px 50px 150px 50px;
    margin: 8% 5% 0% 5%;
    border-radius: 40px;
    color: #000;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./img/Rectangle\ 6.png');
    background-size: cover;
    background-position: center;
}


/* Content inside the section1 */
.content h2{
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-size: 5.5rem;
    Line-height:105.6px;
    text-align :Center;
    width:70rem;
    margin:0% 0% 0% 0% !important;
}

@media screen and (max-width: 768px) {

    .content h2 {
        font-size: 40px; /* Adjust font size for smaller screens */
        width: 100%; /* Make sure the width is responsive */
        margin: 10px 0; /* Adjust margin for smaller screens */
        Line-height:60px;
    }

    /* #section1 {
        margin:100px 40px;
        border-radius:20px;
    } */
}

.content-p{
    font-family: "Zain", serif;
    font-Weight:300;
    font-Size:2rem;
    margin-top:2%;
}

@media screen and (max-width: 768px){
    .content-p{
        margin-top: 10px;
        font-Weight:300;
        font-Size:25px;
    }
}

.postpartum-section {
     /* Max width for text */
    margin: 0 auto;
    padding: 20px;
}

/* Style for the contact info */
.contact-info {
    /* margin-top: 100px; */
    margin-top:3%;
    
}

/* Phone number and WhatsApp icon */
.phonenumber {
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #E7D2D5;
    height:32px;
    padding:20px;
    color:#A04A57;
    border-radius: 20px;
    margin-top: 30px;
    cursor:pointer;
    text-decoration: none;
}

.phonenumber p{
    margin: 0px 15px 0px 0px !important;
}

/* Video button at the bottom-right corner */
.video-option {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.video-button {
    border: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 30px;
    cursor: pointer;
    padding: 0px;
}

.image-container {
    position: relative;
    display: inline-block;
    width: 268px; /* Adjust as needed */
    height: 214px; 
    border-radius: 30px;

}

.background-image {
    width: 100%;
    height: 100%;
}

.overlay-image {
    position: absolute;
    top: 15%;
    left: 22%;
    transform: translate(-50%, -50%);
    width: 150px; /* Adjust size as needed */
    height: 149.38px; /* Adjust size as needed */
    z-index: 1; /* Ensures it appears above the background image */
    animation: rotateImage 5s linear infinite; 
    /* transform-origin: center; */
}
@keyframes rotateImage {
    from {
        transform: rotate(0deg); /* Start at 0 degrees */
    }
    to {
        transform: rotate(360deg); /* Complete 360 degrees */
    }
}

/* Hover effect for the video button */
.video-button:hover {
    background-color: #ff4081; /* Optional: Color change on hover */
}

@media screen and (max-width: 767px) {
    /* .whatsapp-logo {
        width: 20px;              
    height: 22px; 
    } */
    .card-count {
        width: 25% !important;
        margin-top:-40px !important;
    }
    .slide-count{
        font-size:3rem !important;
    }
    .totalslide-count{
        font-size: 2rem !important;
        margin-top:5px !important;
    }
    .phonenumber-container {
        right: 20px; /* Adjusts the position for smaller screens */
        top: 5px; /* Brings it closer to the top */
    }

    .phonenumber {
        font-size: 16px; /* Slightly smaller font size for mobile */
        padding: 10px; /* Adjusts padding for better fit */
    }

    .video-option {
        bottom: 80px; /* Moves the video button higher to avoid overlap */
        right: 20px; /* Keeps it aligned properly */
        bottom:-10px;
    }
    .overlay-image {
        /* width: 100px; 
        height: 110px;  */
        width: 80px; 
        height: 80px;
    }
    .image-container {
        width: 150px; /* Adjust as needed */
        height: 120px; 
        border-radius: 30px;
    }
#section2{
    padding:100px 80px 80px 80px;
}

#section2 .text-content {
    text-align: center; /* Center-aligns the text */
}
#section2{
    padding:50px 0px 30px 0px!important;
}
#servicesSection h5{
    font-size: 1.875rem !important;
    margin-bottom: 0%;
}
#servicesSection{
    padding:8% 2% 0% 5% !important;
    text-align: center;
}

}

#section2{
    padding: 5% 5% 5% 5%;
}

#section2 h4{
    font-family: "Zain", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 38px;
}

#section2 h6{
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4.125rem;
    line-height: 79.5px;
    color:#A04A57 !important;
    margin-bottom: 0px !important;
}

#section2 p {
    font-family: "Zain", serif;
    font-size: 2rem;
    line-height:38.4px;
    color: #555; /* Slightly lighter text for body content */
    text-align: center; /* Centers paragraph text */
    padding: 0px 5% 2% 5%;
}

.left-image, .right-image{
    width: 298px;
    height:406px;
    border-radius:30px !important;
}

.right-image{
    margin-top:-200px !important;
}
@media screen and (max-width: 480px) {
    #section2{
        padding-top: 30px !important;
    }
    .contact-info {
        margin-top: 137px;
    }
    
}

@media screen and (max-width: 768px) {
    .left-image, .right-image{
        width:300px;
        height:300px;
        border-radius:30px !important;
    }

    #section2 h6{
        font-size: 40px;
        line-height: 60px;
    }

    #section2 p {
        font-size: 20px;
    }
}

.left-image{
    top:50px !important;

}

.bottom-image{
    /* Width:422px;
    Height:250px; */
    margin:-50px 0px 0px 120px !important;

}

#servicesSection{
    background-color: #A04A57;
    max-width:100% !important;
    padding:3% 2% 3% 5% ;
}
#servicesSection h5{
    font-family:  "DM Serif Display", serif;
    font-size: 4.125rem;
    color:#fff;
    margin-bottom: 3%;
}

#servicesHeader p {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

.service-card {
    /* background: rgba(255, 255, 255, 0.2);  */
    border-radius: 8px;
    padding: 20px;
    text-align: left;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: default;
}

.service-card:hover {
    background-color: rgba(221, 210, 210, 0.1);
    transform: translateY(-10px);
}

.service-card .service-icon {
    text-align: center;
    /* font-size: 30px; */
    /* margin-bottom: 10px; */
    margin-right: 2%;
    width: 60px;
    height: 59px;
    align-content: center;
    border-radius: 10px;

}

.service-icon{
    background-color: #E7D2D5;

}

.service-card h6 {
    line-height: 32px;
    font-family: "Zain", serif !important;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
    color: #fff;
}

.service-card-header p{
    font-family: "Zain", serif !important;
    font-weight: 400;
    font-style: normal;
    font-size: 1.875rem !important;
    opacity: 100% !important;
}

.service-card p {
    line-height: 2.106rem;
    font-size: 1.75rem;
    color: #fff;
    opacity: 70%;
    font-family: "Zain", serif !important;
    font-weight: 300;
    font-style: normal;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .service-card {
        padding: 15px;
    }
}


@media screen and (max-width: 768px) {
    #section3 h5{
        font-size: 40px !important;
        margin-bottom:20px;
    }

    .accordion-item{
        width:45rem !important;
    }
}

@media screen and (max-width: 480px) {
.section8-phonenumber{
    display:block !important;
    padding:5px;
    height:fit-content !important;
}

}

#section3 h5{
    font-family:  "DM Serif Display", serif;
    font-size: 66px;
    color:#fff;
    margin-bottom: 30px;
}

.section3-p{
    display: flex;
    font-family: "Zain", serif !important;
    font-size: 36px;
    font-weight: 700;
    color:#FFFFFF;
    width:60%;
    justify-content: space-between;
    opacity: 60%;
}

.accordion #accordionResponsive{
    border:none !important;
}

.accordion-item button{
    font-family: "Zain", serif !important;
    font-size: 36px !important;
    color:#fff;
}

.accordion-button {
    background-color: rgb(255 244 244 / 10%) !important; /* Transparent background with opacity 10% */
    border: none  !important;
    margin-bottom: 10px;
    border-radius: 20px !important;
    width:90% !important;
}

.accordion-collapse {
   background-color: rgb(255 244 244 / 10%) !important; /* Transparent background with opacity 10% */
    border: none  !important;
    border-radius: 20px !important;
    width:90% !important;

}

.accordion-item{
    width:50vw;
    background-color:  rgb(255 244 244 / 10%) !important;
    border:none  !important;
}

.accordion-body{
    font-family:"Zain", serif  ;
    font-size: 28px;
    font-weight:400;
    line-height: 33.6px;
    color:#fff;
    opacity:70% ;
} 

/* Accordion Heading Color When Open */
.accordion-button:not(.collapsed) {
    color: #fff !important; /* Change color when accordion is open */

}

.accordion-button:hover {
    color: #fff; /* Change color on hover if needed */
}

.accordion-body:not(.collapsed){
    background-color: rgb(255 244 244 / 10%) !important;
    border-radius: 20px !important;
}

/* Remove blue border when accordion is focused or active */
.accordion-button:focus, 
.accordion-button:active {
    box-shadow: none !important; /* Removes the blue border effect */
    border-color: transparent !important; /* Makes border transparent */
}

/* Remove background from accordion item when open */
.accordion-item:not(.collapsed) {
    background-color: transparent !important; /* Ensure no background on opened item */
    margin-bottom:20px;
    border-radius: 20px !important;
}

.img-fluid{
    /* width:716px;
    height:776px; */
    border-radius: 40px;
    /* margin-top:10%; */
}

.accordion-button::after {
    width: 50px !important;  /* Set the desired icon size */
    height: 50px !important;  /* Set the desired icon size */
    background-image: var(--bs-accordion-btn-icon);  /* Use the icon image */
    background-repeat: no-repeat;
    background-position: center;  /* Ensure the icon is centered within the element */
    background-color: #E7D2D5;
    border-radius: 50px;
    transition: var(--bs-accordion-btn-icon-transition);
    flex-shrink: 0;
    opacity: 50%;
}

/* Section Styling */
#section5 {
    padding:5% 5% 0.5% 5% !important;
    background-color: #E7D2D5 !important; /* Light background color */
    text-align: center;
}

#section5 h2{
    font-family:  "DM Serif Display", serif;
    font-size: 4.125rem;
    font-weight: 400;
    line-height: 79.2px;
    align-self:center;
    color:#000;
    margin-bottom:50px;
}


#section5 h6{
    font-family: "Zain", serif;
    font-size: 2.25rem;
    color: #000;
    margin-bottom: 30px;
    font-weight: 700;
}

/* Cards Container */
.cards-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    /* padding: 0% 0% 0% 10%; */
}

/* Card Styling */
/* .card {
    background-color: #fff;
    border-radius: 30px !important;
    padding: 40px;
    width: 34.438rem; 
    height:22.938rem;
    display: flex;
    margin-right: 10px;
    flex-direction: column;
    align-items: center;
    text-align: left;
    border:none !important;
} */
.card {
    background-color: #fff;
    border-radius: 30px !important;
    padding: 40px;
    width: 100%; /* Full width */
    max-width:48%; /* Maximum width to maintain a fixed size on large screens */
    height: auto; /* Auto height to adjust based on content */
    display: flex;
    margin-right: 0px;
    flex-direction: column;
    align-items: center;
    text-align: left;
    border: none !important;
    box-sizing: border-box; /* Ensure padding doesn't affect the width */
}


.cardheader{
    position: relative;
    text-align: left !important; /* Align content to the left */
    padding-left: 20px;
    margin-bottom: 20px;
    margin-left:-29.875rem !important;
}

.bignumber {
    font-family: "Poppins", serif ;
    font-size: 6.25rem; /* Bigger size for the number */
    font-weight: bold;
    color: #E7E6EE; /* Updated color for the number */
    line-height: 1;
    position: relative;
}

.cardtitle {
    font-family:  "DM Serif Display", serif;
    font-size: 50px;
    color: #A04A57; /* Color for the title */
    position: absolute;
    top: 60%; /* Start the heading from the middle of the number */
    transform: translateY(-50%); /* Center-align vertically */
    left: 100%;
    transform: translate(-20%, -50%);
}

.card-content p{
    font-size:32px;
    font-family:  "Zain", serif;
    line-height: 38.4px;
    font-weight: 400;
    color:#3C3D41;
}

/* Container for phone number section */
.section5-phonenumber {
    width: 405px;  /* Ensures responsiveness on smaller screens */
    max-width: 500px; /* Limits the width on larger screens */
    height: 60px;  /* Makes the height auto-adjust based on content */
    display: flex;
    justify-content: center;
    align-items: center;  /* Centers content horizontally */
    margin: 80px auto;  /* Centers the div horizontally */
    background-color: #A04A57;
    border-radius: 100px;
    padding: 20px;
    text-align: center; 
    text-decoration: none;
}

/* Paragraph text inside the section */
.section5-phonenumber p {
    font-family: "Zain", serif;
    font-size: 24px;
    margin: 5px 0; /* Adjusts spacing between the paragraphs */
    color: white;  /* Ensures text is white */
}

/* Image inside the section */
.section5-phonenumber img {
    margin: 0px 5px 0px 20px; /* Adjusts spacing around the image */
    width:18px;
    height:20px;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 768px) {
    .section5-phonenumber {
        width: 80%;
        padding: 15px;
    }

    .section5-phonenumber p {
        font-size: 20px;  /* Smaller text for tablets */
    }

    .section5-phonenumber img {
        width: 20px;  /* Smaller image for tablets */
    }
    .card {
        max-width: 100%;
    }
    
}

@media screen and (max-width: 480px) {
    .section5-phonenumber {
        width: 90%;
        padding: 10px;
    }

    .section5-phonenumber p {
        font-size: 18px;  /* Smaller text for mobile */
    }

    .section5-phonenumber img {
        width: 20px;  /* Smaller image for mobile */
    }
    .accordion-button  {
        width:100% !important;
    }
    .accordion-body{
        width:100% !important;
    }
    .accordion-collapse{
        width:100% !important;
    }
    
}



/*.section4-content{
    border:solid !important;
}



/* .images {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images img {
    width: 557px;
    height:743px;
    border-radius: 40px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    position: absolute;
}

.images .image1 {
    z-index: 2;
    top: -300px;
    left: 20px;
}

.images .image2 {
    z-index: 1;
    top: -350px;
    left: -40px;
    opacity: 0.9;
} */

/* .section4-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #A04A57;
}

.section4-content h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #444;
}*/

.feature {
    display: flex;
    align-items: flex-start; 
    gap: 15px;
    margin-bottom: 20px;
} 

.feature .icon {
    font-size: 2rem;
    color: #A04A57;
}

.feature h4 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1rem;
    color: #555;
}
.feature-content{
    padding-top:1%;
}
@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 100% !important;
    }
} 

#section4{
    padding:5% 5% 2% 5% !important;
    justify-content:space-evenly;
    height:fit-content;
    width:100%;
    margin-top:0%;
}
.row{
    width:100%;
}
.fullItem{
    margin:20px 0px 0px 0px;
}

.section4-content{
     width:50%;
     margin-left:8% ;
}

#section4 h2 {
    font-size: 4.125rem;
    margin-bottom: 1%;
    color: #A04A57;
    font-family:  "DM Serif Display", serif;
    line-height: 4.95rem;
    font-weight: 400;
}


#section4 h6 {
    font-size: 36px;
    font-weight: 700;
    font-family: "Zain", serif;
    margin-bottom: 20px;
    color: #732A2A;
    opacity: 60%;
    line-height: 43.2px;
}

/* .section4-image2{
    top:50px;
    left:-50px;
} */

.section4-image ,.section4-image1 {
    /* z-index: 2; */
    top: 8%;
    /* left: 40px; */
    
}

.section4-image {
    display: inline-block;
    /* background-image: url("./img/Rectangle 6424.jpg"); */
    background-repeat: no-repeat;
    position: relative;
}
.section4-image1{
    z-index: 2; /* Keep the image below the text */
    border-radius: 40px;
}
.section4-image-slider {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.slide {
    min-width: 100%; /* Each slide takes up the full width */
    transition: transform 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    border-radius: 40px;
}

.before-text-overlay {
    position: absolute;
    top: 680px;
    left: 120px;
    font-size: 34px;
    font-weight: 700;
    color: #fff;
    font-family: "Zain", serif;
    z-index: 3; 
}

.after-text-overlay {
    position: absolute;
    bottom: 10px;
    right: 30px;
    font-size: 34px;
    font-weight: 700;
    color: #fff;
    font-family: "Zain", serif;
    z-index: 3; /* Ensure it appears above the image */
}

.section4-image img{
    border-radius: 40px;
    position: relative;
    z-index: 3;
    width: 34.813rem;
    height: 46.438rem;
}

.feature-container{
    width:97%;
}

.feature1{
    margin-top:30px;
  
}

.feature h4{
    font-family: "Zain", serif;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 48px;

}

.feature p{
    font-family: "Zain", serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 38.4px;
}

.icon {
    width: 60px;
    height: 60px;
    background-color: #E7D2D5;
    border-radius: 10px;
    padding: 20px;
    display: flex; /* Flexbox enable karne ke liye */
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertical center */
}
.new-slider-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 150px;
    width: 40%;
    margin: 0 auto;
}

.new-slider-icon {
    width: 70px;
    height: 70px;
    background-color: #E7D2D5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.875rem;
    cursor: pointer;
    color:#A04A57;
    font-weight: 900;
}

.new-slider-icon.new-left {
    position: absolute;
    left: 10%;
}

.new-slider-icon.new-right {
    position: absolute;
    right: 10%;
}

/* .slider-icons {
    position: relative;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%; 
    padding: 0px; 
}


.slider-icon {
    width: 70px;
    height: 70px;
    background-color: #E7D2D5;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5; 
    cursor: pointer; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.slider-icon.left {
    left: 0;
}


.slider-icon.right {
    right: 0;
}


.slider-icon i {
    color: #A04A57; 
    font-size: 24px; 
}*/

.section8-heading{
    display: flex;
    flex-direction: column; /* Stack the h6 and h2 */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    text-align: center; /* Align text content */
    height: 100%; /* Optional: Adjust as needed */
    margin: 20px 0; /* Add some space around */
}

#section8{
    padding: 0% 5% 5% 5% !important;
    background-color: #fff !important;
    height:fit-content;
} 

/* Section8 */
#section8 h2{
    font-family: "DM Serif Display", serif;
    color:#000;
    font-size: 4.125rem;
    line-height: 79.2px;
    margin-bottom: 50px;
}

#section8 h6{
    font-family:  "Zain", serif;
    font-size:2.25rem;
    font-weight: 700;
    line-height: 2.7rem;
    color:#000;
}

/* Slider container */
.slider-container {
    width: 100%;
    margin: 0px;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    position: relative;
    padding:40px 0px 0px 0px;
    height: 700px;
}

/* Slider */
.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Individual slides */
.slide {
    min-width: 24%; 
    text-align: center;
    cursor: default;
    position: relative;
    transition: transform 0.3s ease;
    box-sizing: border-box;
}

/* Image styles */
.slide img {
    width: 417px !important;
    height: 471px !important;
    border-radius: 40px;
    filter: grayscale(100%);
    transition: filter 0.3s ease, transform 0.3s ease;
    /* margin-right:50px; */
}

/* Image Caption */

.info {
    background: rgba(238, 234, 234, 0.8); /* Black background with 80% opacity */
    color: #000; /* White text */
    width: 387px; /* Fixed width */
    height: 105px; /* Fixed height */
    border-radius: 20px; /* Rounded corners */
    position: absolute; /* Absolute positioning */
    bottom: 20px; /* Position at the bottom of the slide */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Perfect centering */
    text-align: left; /* Center text */
    display: flex; /* Flexbox for centering content */
    flex-direction: column; /* Stack h3 and p vertically */
    justify-content: center; /* Center content vertically */
    padding: 20px 0px 10px 15px; /* Add some padding */
}

.info h3{
    font-family:"Zain", serif ;
    font-size: 34px;
    font-weight: 700;
    line-height: 40.8px;
    margin:0px;
}

.info p{
    font-family:"Zain", serif ;
    font-size: 28px;
    font-weight: 400;
    line-height: 33.6px;
    color:#3C3D41;
    opacity: 80%;
}

/* Hover effect: image becomes colorful */
.slide:hover img {
    filter: grayscale(0%);
    /* transform: scale(1.1); */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

/* Highlighted image */
.slide.active img {
    filter: grayscale(0%);
}
/* Hover effect: image becomes colorful and box-shadow is added */
.slide:hover img {
    filter: grayscale(0%);
    /* transform: scale(1.1); */
}
/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .slide {
        min-width: 50%; /* 2 images visible at a time */
    }
}

@media (max-width: 480px) {
    .slide {
        min-width: 100%; /* 1 image visible at a time */
    }
}



.section8-phonenumber {
    width: 405px; /* Fixed width */
    height: 60px; /* Fixed height */
    border-radius: 100px; /* Rounded corners */
    background-color: #A04A57; /* Background color */
    display: flex; /* Flexbox for centering content */
    justify-content: center; /* Horizontal center */
    align-items: center; /* Vertical center */
    position: absolute; /* Absolute positioning */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Perfect horizontal centering */
    color: white; /* Text color */
    font-size: 16px; /* Adjust text size */
    text-align: center; /* Text alignment */
    margin-top:100px;
}

.phone-number p {
    font-family: "Zain", serif;
    font-size: 24px; /* Slightly smaller for message */
    font-weight: 700; /* Regular weight for message text */
    cursor: pointer;
    margin: 0px 20px 0px 0px; /* Remove extra margin */
    line-height: 32.4px;

}

.phone-number img {
    width: 18px; /* Adjust logo size */
    height: 20px; /* Keep it proportional */
    margin-bottom:4px;
}

.phone-number span {
    display: flex;
    align-items: center; /* Align logo and number */
    gap: 5px; /* Add space between logo and number */
    font-size: 24px; /* Larger font for the number */
    font-weight: 700; /* Bold for the number */
}
.phonenumber img{
    width:18px;
    height:20px;
}



/* media query for laptop view */

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
    .accordion-item{
        width: 100%;
    }
    .section{
        min-height:unset;
        padding:0%;
    }

}

/* For iphone 14 models */
@media only screen and (min-device-width: 390px) and (max-device-width: 430px) and (-webkit-device-pixel-ratio: 3) {
    
    .logo{
        height: 50px;
        width:100% ;
    }
    .logo-container{
        width: 50%;
        height: 50px;
    }
    .phonenumber p{
        text-decoration: none !important;
    }
    .phonenumber img {
        margin-right:5px ;
        margin-bottom: 1%;
    }
  }


@media only screen and (max-width: 767px) {
    .doctor-card{
        height:100% !important;
        margin-bottom:10%;
    }
    .logo{
        height: 50px;
        width:100% ;
    }
    .logo-container{
        width: 50%;
        height: 50px;
    }
    .service-card .service-icon {
        width: 32%;
        height: 66px;
        
    }
    #navbar{
        height:60px;
        /* width: 35%; */
       /* box-shadow: 1px 1px 1px 0px #000; */
    }
    
    #section1{
        /* margin: 20% 0% 0% 0%; */
        margin: 20% 5% 0% 5%;
        margin-bottom: 0px;
        border-radius: 20px;
        padding: 20% 0% 0% 0%;
        align-items: start;
        height:85vh;
    }
    .phonenumber{
        height: unset;
        margin-top: -97px;
        display:block;
        text-decoration: none !important;
    }
    
    .phonenumber p{
       margin-bottom:5px;
    }
    .phonenumber img {
            margin-right:2% !important;
            margin-bottom: 1%;
    } 
    .video-option{
        bottom: 40px;
    }
    #section1 h2{
        font-size: 1.875rem !important;
        line-height: 40px;
        margin-top: 0px;
        padding-top: 0px;
    }
    .navbar-nav .nav-link.active::after{
        bottom: 32px;
        left: 200px;
    }
    .Lin-box{
        flex-direction: column;
    }
    .phone-number-container{
        margin-inline: 10px;
        border-radius: 14px;
        padding-block: 16px;
        margin-top:50px;
        width:60%;
    }
    .phone-number{
        display:block;
    }
    .phone-number p{
        font-size: 20px;
    }
    .phone-number img{
        margin-top: 0px;
    }
    .section{
        padding-inline: 5px;
    }
    #section2 h6{
        font-size: 1.875rem !important;
        line-height: 40px;
        padding: 10px;
    }
    .img-fluid{
        margin-top: 24px;
    }
    .bottom-image{
        margin:0px !important;
    }
    #section2 p{
        font-size:1.563rem;
        margin-bottom: 0;
        line-height: 30px;
    }
    #section2 .mb-4{
        margin-top:0px !important;
    }
    .section3-p p{
        font-size: 36px;
        margin: 0;
    }
    #section3{
        /* margin-inline: 5px; */
        padding: 30px 0px 20px 15px !important;
        width: 100%;
        border-radius: 4px;
    }
    #section3 h5{
        font-size: 30px !important;
    }
    .accordion-item {
        width: 100% !important;
    }
    .accordion-item button{
        font-size: 26px !important;
    }
    /* .accordion-button::after{
        width: 40px !important;
        height: 40px !important;
    } */
    #section5{
        padding: 30px 20px !important;
    }
    #section5 h6{
        margin: 0px;
        font-size:28px;
    }
    #section5 h2{
        font-size: 1.875rem !important;
        line-height: 40px;
        margin-bottom: 20px;
    }
    .cards-container .card{
        margin: 0;
    }
    .cardheader{
        margin-left: -270px !important;
    }
    .bignumber{
        line-height: 56px;
    }
    .section5-phonenumber{
        margin: 20px 0 0 0 !important;
        width: 100%;
    }
    #section8{
        padding: 3% 3% 0% 5% !important;
    }
    .team-section{
        padding: 3% 3% 0% 5% !important;
    }
    .team-section h1{
        font-size: 2.875rem !important;
    }
    #section8 h2{
        margin: 0;
        font-size: 1.875rem !important;
        line-height: 40px;
    }
    #section8 h6{
        font-size: 25px;
    }
    .slider-container{
        padding-top: 10px;
    }
    .section8-phonenumber{
        margin: 15% 0% 5% 0%;
        width: 100%;
        position: unset;
        transform: unset;
    }
    .slider-container{
        height: fit-content;
    }
    #section9{
        padding: 20px 10px !important;
        height: fit-content !important;
        margin-inline: 5px;
        border-radius: 4px;
        align-items: start !important;
    }
    #section9.section{
        min-height: fit-content !important;
    }
    .section9-footerhead h2{
        width: 100%;
        font-size: 36px;
        line-height: 56px;
    }
    .section9-footerhead span{
        font-size: 16px;
        line-height: 56px;
    }
    #section4{
        margin-top: 0px;
        padding: 3% 5% 17% 5% !important;
        flex-direction: column !important;
        text-align: center;
    }

    .section4-image .section4-image1 {
        z-index: 2;
        /* top: 35px;
        left: 25px; */
        width: 250px !important;
        height: 330px;
    }
    .section4-image img {
        width: 500px !important;
        height: 500px;
        border-radius: 40px;
        position: relative;
    }
    .section4-content{
        order:0;
        margin-top: 0px;
        text-align: center;
        width: 100%;
        margin-left:0%;
    }
    #section4 h6{
        margin-bottom: 0;
        /* margin-top:50px; */
        font-size:26px;
    }
    #section4 h2{
        font-size: 1.875rem !important;
        line-height: 40px;
    }
    .feature{
        flex-direction: column !important;
        align-items: center;
    }
    .feature p, .card-content p ,.team-section-p p{
        font-size: 1.563rem !important;
        line-height: 30px !important;
    }
    /* .card-content p{
        font-size: 28px;
    } */
    
    .fullItem{
        margin:0px !important;
        width: 100%;
        order:1;
    }
        .new-slider-icons {
            width: 40%;
            top: 120px;
        }
    
        .new-slider-icon {
            width: 40px;
            height: 40px;
            font-size: 16px;
        }
    
        .new-slider-icon.new-left {
            left: 5%;
        }
    
        .new-slider-icon.new-right {
            right: 5%;
        }
        .feature p{
            font-size:1.75rem;
        }
        .service-card h6{
            font-size: 1.75rem;
        }
        .service-card p {
            font-size: 1.50rem;
        }
        .service-card-header p{
            font-size: 1.50rem;
        }
        .info h3{
            font-size:1.75rem !important;
        }
        .info p{
            font-size: 1.575rem !important;
        }
        .team-section p{
            margin-bottom:0rem;
        }
        .service-card{
            height:unset;
        }
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .card-count {
        width: 12% !important;
        margin-top:-40px !important;
    }
    .slide-count{
        font-size:3rem !important;
    }
    .totalslide-count{
        font-size: 2rem !important;
        margin-top:5px !important;
    }
    .service-card{
        height:unset;
    }
    .section{
        min-height:0vh ;
    }
    #section2 {
        padding: 0% 5% 5% 5% !important;
    }
    #section2 p {
        font-size:30px;
        padding:0px !important;
        /* text-align: left; */
    }

    .image-container {
        width: 300px;
        height: 270px;
    }
    .bottom-image{
        margin:0px !important;
        width:350px;
    }
    .accordion-button  {
        width:100% !important;
    }
    .accordion-body{
        width:100% !important;
    }
    .accordion-collapse{
        width:100% !important;
    }
    #section1{
        margin: 15% 5% 5% 5%;
    }
    .navbar-nav .nav-link.active::after{
        bottom: 18px;
        left: 200px;
    }
    .Lin-box{
        flex-direction: column;
    }
    .phone-number-container{
        margin-inline: 10px;
        border-radius: 14px;
        padding-block: 16px;
    }
    .phone-number img{
        margin-top: -3px;
    }
    .content h2{
        width: 100%;
    }
    #section3{
        padding-inline: 30px !important;
        border-radius: 4px;
    }
    .accordion-item button{
        font-size: 28px !important;
    }
    .accordion-item{
        width: 100%;
    }
    .custom-img{
        max-width: unset !important;
        margin: 0;
    }
    #section4{
        flex-direction: column !important;
        padding: 0% 5% 30% 5% !important;
        text-align: center;
    }
    .section4-content{
        order:0;
        padding: 10% 1% 0px 0%;
        /* margin-top: 115px; */
        width: 100%;
        margin-left:0%;
    }
    .fullItem{
        order:1;
        padding: 0% 0% 0% 0%;
    }
    .card{
        width: 100%;
    }
    .section9-footerhead h2{
        width: 100%;
    }
    .col-md-4{
        width:100% !important;
    }
    .row>*{
        display: flex;
    flex-direction: column;
    }
    #servicesSection h5, .content h2,     #section2 h6, #section4 h2, #section5 h2,     #section6 h2,.team-section h1 {
        font-size: 2.675rem;
        
    }
}

@media only screen and (min-width: 1320px) and (max-width: 1920px) {
    
    .cardheader{
        
        margin-left:-480px !important;
    }
    .slide-count{
        font-size:4rem !important;
        margin-right:9px !important;
    }
    .card-count{
        width:7% !important;
        margin-left: 1%;
        margin-top:-60px !important;
    }

    #navbar{
        padding: 0% 5% 1% 0%;

    }
    .navbar-nav .nav-link {
        margin-right:2rem;
        font-size: 1.125rem;
    }
    .content h2 {
        font-size: 4rem !important;
        Line-height: 80px;
    }
    #section2 h6, #section4 h2, #servicesSection h5, #section5 h2, #section6 h2, .team-section h1 {
        font-size: 2.675rem !important;
        line-height: 3.125rem ;
    }
    .team-section h1{
      margin-bottom:5% !important;
    }
    #section2 p, .feature p, .card-content p, .team-section-p p,.content-p{
        font-size: 1.563rem ;
        line-height: 1.8rem ;
    }
    .section9-footerhead h2{
        font-size: 4rem !important;
        width: 100% !important;
        line-height: 60px !important;
        padding: 5% 10% 0% 0%;
    }
    .section9-footerhead h5 {
        margin: 11% 0% 0% -75% !important;
        font-size: 2rem !important;
    }
    .section9-footerright-p2,.section9-footerright-p1,.team-section-p p{
        font-size: 1.50rem !important;
        line-height: 25px !important;
    }
    .section9-footerright {
        width: 41% ;
        padding-left:2%;
    }
    #section2 p{
        padding:0% !important;
    }
    /* .service-card {
    height:220px;
    } */
    .service-card p,.testimonial-text,.doctor-card p,.footer-column a {
        font-size: 1.25rem !important;
        line-height: 1.625rem !important;
    }
    .service-card h6 {
        font-size: 1.625rem;
        margin-bottom:0rem;
    }
    
    .feature h4,.client-name{
        font-size:2rem !important;
        margin-bottom:0rem;
    }
    .client-designation,.doctor-card h5{
        font-size:1.675rem !important;
    }
    .custom-footer {
        width:50% !important;
    }
    .img1, .img2, .img3, .img4{
        width:30px;
        height:30px;
    }
    .slide img {
        width: 305px !important;
        height: 335px !important;

    }
    
    /* Image Caption */
    
    .info {
        width: 282px; /* Fixed width */
        height: 105px; /* Fixed height */
        padding:8% 0% 2% 5%;
    }
    .info h3{
        font-size:1.75rem;
        line-height: 25px;
    }
    .info p{
        font-size:1.375rem;
    }
    .section8-phonenumber{
        margin-top:5%;
    }
    .slider-container{
        height:550px;
        padding:0px;
    }
    .section{
        min-height: unset !important;
    }
    #section8{
        /* padding:0% 5% 2% 5% !important; */
        padding:0% !important;
    }
    .team-section{
        padding:0% 5% 2% 5% !important;
    }
    .team-section-p {
        padding: 2% 0% 0% 0% !important;
    }
    .phone-number-container{
        width: 190px;
        height: 50px;
    }
    
}

@media only screen and (max-width:480px){
    .img-fluid {
        width:75% !important;
        margin-top: 24px !important;
    }
    .px-5 {
        padding-left: 0rem !important;
    }
    .container-fluid{
        padding-left: calc(var(--bs-gutter-x)* 0) !important;
    }
}
/* For section 6 */
/* #section6{
    padding:80px 80px 150px 80px;
} */
/* #section6 h5{
    font-family: "Zain", serif;
    font-size: 2.25rem; 
    font-weight: 700; 
    line-height:43.2px;

}
#section6 h2{
    font-family: "DM Serif Display", serif;
    font-size: 4.125rem; 
    font-weight: 400; 
    line-height:79.2px;
} */

/* .testimonial-container {
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 3% 0% 0% 0%; 
  }
  
  .testimonial-slide {
    display: flex;
    align-items:end;
    justify-content: flex-start;
    position: relative;
    width:auto;
  } */
  /* .testimonial-slide img{
    
    height:700px;
    border-radius: 40px;
  } */

  /* .testimonial-image {
    margin: 0; 
  } */
  
  /* .testimonial-card {
    margin-left: 0; 
    padding: 80px 28px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 567px;
    background-color: #F5F5F5;
    height:413px;
    margin-bottom:50px;
  } */
  
  /* .testimonial-text {
    font-family: "Zain", serif;
    font-size: 28px; 
    font-weight: 300; 
    line-height:28px;

  }
  
  .client-name {
    font-family: "Zain", serif;
    font-size: 40px; 
    font-weight: 400; 
    line-height:40px;
  }
  
  .client-designation {
    font-family: "Zain", serif;
    font-size: 36px; 
    font-weight: 300; 
    line-height:36px;
  }
  
  .prev, .next {
    transform: translateY(-50%);
    background-color: #A04A57;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    padding: 0;
    width:149px;
    height:180px;
    margin-top: 400px;
  }
  
  .prev {
    left: -15px !important; 
    top:100px !important;
  }
  
  .next {
    right: 0; 
  } */


/* For section 6 */
#section6 {
    padding: 8% 8% 5% 8%; /* Top, Right, Bottom, Left */
}
.testimonial-card img{
    width: 10% !important;
    height: 10% !important;
    margin-bottom:5%;
}

.section6btn-container {
    display: none;
}

#section6 h5 {
    font-family: "Zain", serif;
    font-size: 2.25rem; /* 36px = 2.25rem */
    font-weight: 700;
    line-height: 2.7rem; /* 43.2px = 2.7rem */
}

#section6 h2 {
    font-family: "DM Serif Display", serif;
    font-size: 4.125rem; /* 66px = 4.125rem */
    font-weight: 400;
    line-height: 4.95rem; /* 79.2px = 4.95rem */
    color: #000;
}

.testimonial-container {
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 3% 0 0 0; /* 30px = 3% */
}

.testimonial-slide {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: relative;
    width: auto;
}

.testimonial-slide img {
    width: 45%;
    height: 70%;
    /* border-radius: 2.5rem;  */
}

.testimonial-image {
    margin: 0; /* No margin to avoid any space */
}

/* .testimonial-card {
    margin-left: 0; 
    padding: 2% 2%; 
    border: 1px solid #ddd;
    border-radius: 0.625rem; 
    width: 50%;
    background-color: #F5F5F5;
    height: 41%;
    margin-bottom: 5%;
} */
.testimonial-card {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: space-between; /* Ensure items are spaced out */
    margin-left: 0; /* No margin between image and card */
    padding: 2% 2%; /* Padding for the card */
    /* border: 1px solid #ddd;
    border-radius: 0.625rem;  */
    width: 980px; /* Fixed width for card */
    background-color: #F5F5F5;
    height: auto; /* Allow height to adjust dynamically */
    margin-bottom: 5%; /* Space below the card */
    box-sizing: border-box; /* Ensure padding is included in dimensions */
}

/* .testimonial-text {
    font-family: "Zain", serif;
    font-size: 1.75rem; 
    font-weight: 300;
    line-height: 1.75rem; 
    color: #000;
} */
.testimonial-text {
    font-family: "Zain", serif;
    font-size: 1.75rem; /* Adjust font size as needed */
    font-weight: 300;
    line-height: 2rem; /* Adjust for readability */
    color: #000;
    flex-grow: 1; /* Allow text to take up available space */
    margin-bottom: 1rem; /* Add space between text and bottom content */
}

.client-name {
    font-family: "Zain", serif;
    font-size: 2.5rem; /* 40px = 2.5rem */
    font-weight: 400;
    line-height: 2.5rem; /* 40px = 2.5rem */
    color: #000;
}

.client-designation {
    font-family: "Zain", serif;
    font-size: 2.25rem; /* 36px = 2.25rem */
    font-weight: 300;
    line-height: 2.25rem; /* 36px = 2.25rem */
}

.prev, .next {
    transform: translateY(-50%);
    background-color: #A04A57;
    border: none;
    font-size: 1.875rem; /* 30px = 1.875rem */
    color: #fff;
    cursor: pointer;
    padding: 0;
    /* width: 30%; */
    width:135px;
    height: 7rem; /* 180px = 11.25rem */
    margin-top: 20rem; /* 400px = 25rem */
}

.prev {
    left: -1rem !important; /* 15px = 1rem */
    top: 6.25rem !important; /* 100px = 6.25rem */
}

.next {
    right: 0; /* Aligns the button with the right edge */
}


  @media (max-width: 480px){
    .testimonial-slide img{
        width:330px !important;
      }
    .before-text-overlay{
        top: 270px;
        left: 50px;
    }
    .slide img {
        width: 350px !important;
        height: 400px !important;
    }
    .info{
        width: 312px;
    height: 100px;
    font-size: 12px;
    }
   
  }


  @media (max-width: 1023px) {
    #section6 {
        padding: 80px 20px 0px 20px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #section6 h5 {
        font-size: 36px !important; 
        line-height: 32px !important;
        text-align: center !important;
    }


    #section6 h2 {
        font-size: 50px !important; 
        line-height: 48px !important;
        text-align: center !important;
        margin-bottom: 20px;
    }

    .testimonial-container {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: flex-start !important;
        margin: 20px 0 !important;
    }

    .testimonial-slide {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        width: 100% !important;
    }

    .testimonial-slide img {
        width: 80% !important; 
        height: auto !important;
        border-radius: 20px !important;
        margin-bottom: 20px !important;
    }

    .testimonial-card {
        /* height:340px !important; */
        width: 90% !important;
        padding: 20px !important;
        margin-bottom: 30px !important;
        border: 1px solid #ddd !important;
        border-radius: 10px !important;
        background-color: #F5F5F5 !important;
    }

    .testimonial-text {
        margin-top:20px;
        font-size: 30px !important; 
        line-height: 30px !important;
        text-align: center !important;
    }

    .client-name {
        margin-top:20px;
        font-size: 25px !important; 
        line-height: 28px !important;
        text-align: center !important;
    }

    .client-designation {
        margin-top:20px;
        font-size: 25px !important; 
        line-height: 24px !important;
        text-align: center !important;
    }


    .prev,.next {
        /* width: 40px !important;
        height: 40px !important;
        font-size: 18px !important; */
        display:none !important;
    }

    .section6btn-container{
        display: block;
    }
    .btn-prev1, .btn-next2 {
        transform: translateY(-50%);
        background-color: #A04A57;
        border: none;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        padding: 0;
        width:70px;
        height:70px;
        margin:50px 10px 0px 0px;
      }
}

@media (max-width: 767px) {
    #section6 {
        padding: 30px 0px 0px 0px !important;
    }
    .prev {
        /* width: 40px !important;
        height: 40px !important;
        font-size: 18px !important; */
        display:none !important;
    }

    .section6btn-container{
        display: block;
    }
    .btn-prev1, .btn-next2 {
        transform: translateY(-50%);
        background-color: #A04A57;
        border: none;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        padding: 0px 0px 0px 0px;
        width:40px;
        height:45px;
        margin:30px 20px 0px 0px;
      }
    #section6 h5 {
        font-size: 28px !important; 
        line-height: 28px !important;
    }

    #section6 h2 {
        font-size: 1.875rem !important;
        line-height: 40px !important;
        margin-bottom: 15px;
    }

    .testimonial-slide img {
        width: 80% !important; 
        height: auto !important;
        border-radius: 10px !important;
    }

    .testimonial-card {
        height:fit-content !important;
        width:80% !important;
        padding: 20px !important;
        margin-bottom: 20px !important;
    }

    .testimonial-text {
        font-size: 25px !important; 
        line-height: 30px !important;
    }

    .client-name {
        font-size: 35px !important; 
        line-height: 26px !important;
    }

    .client-designation {
        font-size: 20px !important; 
        line-height: 22px !important;
    }
    .testimonial-container {
        flex-direction: column !important;
        align-items: center !important;
    }
   
   
}

  /* Section7 */
#section7{
    background-color: #E7E6EE !important;
    padding:80px 0px 150px 0px;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousal-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 40px;
}
.swiper {
    width: 70vw;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
    --swiper-navigation-size: 60px; /* Increase button size */
    --swiper-navigation-top-offset: 50%; /* Adjust vertical position to 40% */
    --swiper-navigation-sides-offset: 100px; /* Push buttons 20px from the edges */
    --swiper-navigation-color: #007aff; /* Change the button color */
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 30vw;
    height: auto;
    border-radius: 7px;
}
.swiper-slide img {
    display: block;
    width: 626px;
    height:700px;
    border-radius: 40px;
}
.custom-next-btn, .custom-prev-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #d6d5da !important;
    border-radius: 50%;
    width : 70px;
    height: 70px; 
    cursor:pointer;
    color: #A04A57; 
    font-weight: 900;
    font-size: 30px;
    margin:0px 30px 0px 30px;

}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

#section7 h5{
    font-family: "Zain", serif;
    font-size: 36px; 
    font-weight: 700; 
    line-height: 43.2px;
    color:#263238;
}

#section7 h1{
    font-family: "DM Serif Display", serif;
    font-size: 66px; 
    font-weight: 400; 
    line-height: 79.2px;
    margin-bottom:50px;
    color:#263238;
}

.swiper-pagination{
    position: relative !important;
    margin-top:20px !important;
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #A04A57 !important;
}

.section7btn-container{
    display: none;
}
/* Responsive Styles for Screens < 1024px */
@media (min-width: 768px) and (max-width: 1023px)  {
    #section7 {
        padding: 60px 20px !important;
        display: flex;
    }

    .swiper {
        width: 80vw;
    }

    .swiper-slide {
        width: 50vw !important;
        margin-bottom: 20px !important;
    }

    .swiper-slide img {
        width: 100% !important;
        height: auto !important;
        border-radius: 20px !important;
    }

    .custom-next-btn1, .custom-prev-btn1 {
        width: 70px;
        height: 70px;
        font-size: 30px;
        display: flex;
    justify-content: center;
    align-items: center;
    background: #d6d5da !important;
    border-radius: 50%;
    cursor:pointer;
    color: #A04A57; 
    font-weight: 900;
    margin:30px 0px 0px 30px;
    }
    .btnprev, .btnnext{
        display: none !important;
    }
    .section7btn-container{
        display:block;
        display: flex;
    }
    #section7 h5 {
        font-size: 30px !important;
        line-height: 36px !important;
    }

    #section7 h1 {
        font-size: 50px !important;
        line-height: 56px !important;
        margin-bottom: 40px;
    }

    .carousal-container {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        column-gap: 20px !important;
        order:0;
    }
}

/* Responsive Styles for Screens < 768px */
@media (max-width: 767px) {
    #section7 {
        padding: 50px 10px !important;
        display:flex !important;
        /* flex-direction: column; */
        height:fit-content !important;
    }

    .swiper {
        width: 90vw;
        padding:0px !important;
    }

    .swiper-slide {
        width: 70vw !important;
        margin-bottom: 15px !important;
    }

    .swiper-slide img {
        width: 100% !important;
        height: auto !important;
        border-radius: 10px !important;
    }

    .custom-next-btn, .custom-prev-btn {
        width: 50px !important;
        height: 50px !important;
        font-size: 20px;
    }
     .custom-prev-btn {
       order:1;
    }
    .section{
        min-height: unset !important;
    }

    #section7 h5 {
        font-size: 30px !important;
        line-height: 28px !important;
    }

    #section7 h1 {
        font-size: 40px !important;
        line-height: 44px !important;
        margin-bottom: 30px;
    }

    .carousal-container {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        column-gap: 15px !important;
        order:0;
    }
}

/* Responsive Styles for Screens < 480px */
@media (max-width: 480px) {
    .btnprev, .btnnext{
        display: none !important;
    }
    .section7btn-container{
        display:block;
        display: flex;
    }
    #section7 {
        padding: 0px 10px ;
    }
    .section{
        min-height: unset !important;
    }

    .swiper {
        width: 0vw;
        padding:0px !important;
    }

    .swiper-slide {
        width: 80vw !important;
        margin-bottom: 10px !important;
    }

    .swiper-slide img {
        width: 100% !important;
        height: auto !important;
        border-radius: 10px !important;
    }
    .custom-next-btn1, .custom-prev-btn1 {
        width: 40px;
        height: 40px;
        font-size: 16px;
        display: flex;
    justify-content: center;
    align-items: center;
    background: #d6d5da !important;
    border-radius: 50%;
    cursor:pointer;
    color: #A04A57; 
    font-weight: 900;
    margin:0px 0px 0px 30px;
    }

    #section7 h5 {
        font-size: 25px !important;
        line-height: 22px !important;
    }

    #section7 h1 {
        font-size: 40px !important;
        line-height: 36px !important;
        margin-bottom: 20px;
    }

    .carousal-container {
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        column-gap: 10px !important;
    }
}

/* Section 9 */
#section9{
    background-color: #A04A57 !important;
    padding:5% 5% 0px 5% !important;
    height:0%;
}

.section9-footer{
    width:100%;
    height:100%;
}

.footer-container{
    border:Solid;
    height:85vh;
}

.section9-footerhead h2{
    font-family: "Zain", serif;
    font-size: 6.25rem; 
    font-weight: 400; 
    line-height: 95px;
    width:90%;
    opacity: 90%;
}

.section9-footerhead1{
    display:flex;
}

.section9-footerhead h5{
     margin:15% 0% 0% -10%;
     font-family: 'Bellisya', sans-serif;
    font-size: 4.375rem; 
    font-weight: 400; 
    line-height: 84px;
}

.section9-footerhead{
    display:flex;
    justify-content: space-between;
}

.section9-footerright{
    margin-right: 0px;
    margin-top: 25px;
}

.section9-footerright-p1{
    margin-top:20px;
    font-family: "Zain", serif;
    font-size: 40px; 
    font-weight: 300; 
    line-height: 40px;
    opacity: 80%;
}
.section9-footerright-p2{
    font-family: "Zain", serif;
    font-size: 30px; 
    font-weight: 400; 
    line-height: 36px;
    opacity: 0.8;
}
.section9-footerright-p1 b {
    opacity: 1; /* Ensure Omama stays fully visible */
    color:#fff;
}
.open-map-btn {
    width: 336px; /* Fixed width */
    height: 70px; /* Fixed height */
    border-radius: 100px; /* Rounded corners */
    border: 1px solid #fff; /* Border with color */
    display: flex; /* Flexbox to align content */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    gap: 10px; /* Space between image and text */
    cursor: pointer; /* Make it clickable */
}

.open-map-btn .map-logo {
    width: 40px; /* Adjust logo size */
    height: 40px; /* Keep it proportional */
}

.open-map-btn span {
    font-size: 16px; 
    color: #fff; 
    font-family: "Zain", serif;
    font-size: 30px; 
    font-weight: 700; 
    line-height: 30px;
    opacity: 80%;
}
.custom-footer {
    display: flex; /* Flexbox layout */
    justify-content: space-around; /* Equal space between columns */
    padding: 20px 20px 20px 0px;
    width:60%;
    /* margin-top:70px; */
}

.footer-column {
    flex: 1; /* Make columns equal in width */
    display: flex; 
}

.footer-column ul {
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    text-align: left; /* Align text to the left */
}

.footer-column li {
    margin-bottom: 20%; /* Space between list items */
}

.footer-column a {
    text-decoration: none; 
    font-family: "Zain", serif;
    color: #fff; 
    font-size: 36px; 
    font-weight: 700; 
    opacity: 90%;

}

.footer-column a:hover {
    color: rgb(215, 219, 215); /* Change color on hover */
}

.social-media-icons {
    gap: 55px; 
    margin-top:20px;
}


.social-media-icons img:hover {
    opacity: 0.8; /* Slight opacity on hover */
}

.img1 ,.img2 ,.img3{
    margin-right:50px;
}

.horizontal-line {
    width: 90vw; /* Full width of the screen */
    height: 1px; /* Thin horizontal line */
    background-color: rgba(255, 255, 255, 0.4);
    /* margin-left:-80px;  */
}

.footer-bottom-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:1%;
}

.footer-bottom-content1{
    /* margin-top:30px; */
    display:flex;
    width:auto;
}
    
.footer-bottom-content1 img{
    width:24px;
    height:24px;
    opacity:60%;
    margin-right:20px;
    margin-top:5px;
}
.footer-bottom-content1 p{
    font-family: "Zain", serif;
    font-size: 24px; 
    font-weight: 300; 
    opacity: 60%;
}
.footer-bottom-content2{
    display:flex;
    width:20%;
    justify-content: space-between;
}

.footer-bottom-content2 p{
    font-family: "Zain", serif;
    font-size: 24px; 
    font-weight: 300; 
    opacity: 60%;
    line-height:24px;

}



  
  @media (min-width: 768px) and (max-width: 1023px) {
    #section9 {
        padding: 8% 4% 0 4% !important; /* Adjust padding for smaller screens */
        height: auto !important; 
    }

    .section9-footerhead h2 {
        font-size: 50px !important; /* Reduce font size */
        line-height: 70px;
        width: 90%; /* Adjust width */
    }

    .section9-footerhead h5 {
        font-size: 25px !important; /* Adjust font size */
        margin: 0px 0 0 0; /* Adjust margin */
        text-align: center; /* Center align */
    }
    .img1, .img2, .img3 {
        margin-bottom:20px;
    }

    .section9-footerhead {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
        gap: 20px; /* Add spacing */
    }

    .section9-footerright {
        margin-top: 20px;
        text-align: center; /* Center text */
    }

    .section9-footerright-p1 {
        font-size: 20px !important; /* Adjust font size */
        line-height: 36px;
    }

    .section9-footerright-p2 {
        font-size: 20px !important; /* Adjust font size */
        line-height: 28px;
    }

    .open-map-btn {
        padding: 10px 20px; /* Add padding */
        font-size: 20px; /* Adjust font size */
    }

    .custom-footer {
        /* flex-direction: column;  */
        align-items: center; /* Center align */
        gap: 20px; /* Add spacing */
        width: 100%; /* Adjust width */
    }

    .footer-column ul {
        text-align: center; /* Center align text */
    }

    .footer-column li {
        margin-bottom: 20px; /* Reduce space */
    }

    .footer-column a {
        font-size: 24px; /* Adjust font size */
    }

    .social-media-icons {
        margin-top: 20px; /* Add spacing */
        gap: 30px; /* Reduce spacing between icons */
    }

    .horizontal-line {
        width: 100%; /* Adjust width to fit screen */
        margin-left: 0; /* Center align */
    }

    .footer-bottom-container {
        flex-direction: column; /* Stack items vertically */
        gap: 20px; /* Add spacing */
    }

    .footer-bottom-content1 {
        justify-content: center; /* Center align */
    }

    .footer-bottom-content2 {
        justify-content: center; /* Center align */
        gap: 10px; /* Reduce spacing */
    }

    .footer-bottom-content1 p, .footer-bottom-content2 p {
        font-size: 18px; /* Adjust font size */
    }
    .footer-bottom-content1 p{
        margin-top: 8px;
    }
    .card {
        min-width: 100% !important;
    }
    .team-section{
        margin: 2% 0% 0% 3% !important;
    }

}
@media (max-width: 767px) {
    .img3{
        width:14px !important;
    }
    #section9 {
        padding: 40px 20px 0px 20px !important;
        height: auto !important;
        margin-inline: 0px;
    }

    .section9-footerhead {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .section9-footerhead h2 {
        font-size: 50px !important; 
        line-height: 55px;
        width: 100%;
    }
    .section9-footerhead1{
        display:block !important;
    }
    .section9-footerhead h5 {
        margin: 20px 0 20px 0;
        font-size: 25px;
        line-height: 35px;
    }

    .section9-footerright {
        margin-top: 15px;
        text-align: center;
    }

    .section9-footerright-p1 {
        font-size: 20px; 
        line-height: 24px;
    }

    .section9-footerright-p2 {
        font-size: 16px; 
        line-height: 30px;
    }

    .open-map-btn {
        width: 100; 
        height: 50px; 
        gap: 5px;
    }

    .open-map-btn span {
        font-size: 16px; 
    }

    .custom-footer {
        flex-direction: row;
        /* align-items: center; */
        width: 100%;
        gap: 37px;
        
    }

    .footer-content{
        display:block !important;
    }
    .footer-column {
        justify-content: center;
    }

    .footer-column a {
        font-size: 15px;
        font-weight: 400; 
    }

    .social-media-icons {
        gap: 20px; 
        margin-top: 10px;
        margin-bottom:20px;
    }
    .social-media-icons img{
        width:20px;
    }

    .horizontal-line {
        width: 100%; 
        margin-left: 0; 
    }
    .footer-column li{
        margin-bottom: 20px
    }

    .footer-bottom-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-bottom-content1 p,
    .footer-bottom-content2 p {
        font-size: 14px; 
    }
    .footer-bottom-content1 p{
        margin-top: 8px;
    }

    .footer-bottom-content2 {
        width: auto;
        gap: 8px;
    }
    .row>* {
        padding-right: calc(var(--bs-gutter-x)* 0) !important;
    }     
    .team-section-p{
        width:100% !important;
      }
}

  
/* Section7 */
#section7{
    background-color: #E7E6EE !important;
    padding:80px 0px 150px 0px;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousal-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 40px;
}
.swiper {
    width: 70vw;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
    --swiper-navigation-size: 60px; /* Increase button size */
    --swiper-navigation-top-offset: 50%; /* Adjust vertical position to 40% */
    --swiper-navigation-sides-offset: 100px; /* Push buttons 20px from the edges */
    --swiper-navigation-color: #007aff; /* Change the button color */
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 30vw;
    height: auto;
    border-radius: 7px;
}
.swiper-slide img {
    display: block;
    width: 626px;
    height:700px;
    border-radius: 40px;
}
.custom-next-btn, .custom-prev-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #d6d5da !important;
    border-radius: 50%;
    width : 70px;
    height: 70px; 
    cursor:pointer;
    color: #A04A57; 
    font-weight: 900;
    font-size: 30px;
    margin:0px 30px 0px 30px;

}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

#section7 h5{
    font-family: "Zain", serif;
    font-size: 36px; 
    font-weight: 700; 
    line-height: 43.2px;
    color:#263238;
}

#section7 h1{
    font-family: "DM Serif Display", serif;
    font-size: 66px; 
    font-weight: 400; 
    line-height: 79.2px;
    margin-bottom:50px;
    color:#263238;
}

.swiper-pagination{
    position: relative !important;
    margin-top:20px !important;
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #A04A57 !important;
}

.team-section {
    text-align: center;
    margin: 2% 0;
  }
  .team-section h1 {
    font-family: "DM Serif Display", serif;
    font-size: 4.125rem; 
    font-weight: 400; 
    line-height: 4.95rem;
    margin-bottom:8%;
    color:#3C3D41;
  }
  .team-section p {
    font-family: "Zain", serif;
    font-size: 2.25rem; 
    font-weight: 700; 
    line-height: 2.7rem;
    color:#263238;
  }
  .doctor-card {
    position: relative;
    border-radius: 10px;
    overflow: visible;
    background-color: #E7E6EE;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    width: 100%;
    height: 100%;
  }
  .doctor-card .circle {
    position: relative;
    margin-top: -40%;
    /* height: 100%; */
    width: 100%;
    border-radius: 50%;
    overflow: visible;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .doctor-card .circle img {
    /* width: 100%;
    height: 100%; */
    border-radius: 50%;
  }
  .doctor-card h5 {
    margin: 5% 0 1% 0%;
    font-family: "Zain", serif;
    font-size:2.125rem; 
    font-weight: 800; 
    line-height: 2.1rem;
    color:#3C3D41;
  }
  .doctor-card p {
    margin: 0;
    font-family: "Zain", serif;
    font-size: 1.75rem; 
    font-weight: 400; 
    line-height: 2.1rem;
    color:#3C3D41;
  }
  .team-section-p{
    width:75% !important;
  }
  .row {
    display: flex;
    justify-content: space-around; /* Cards in a single row */
  }
  .mb-4{
    margin-top: 5rem !important;
    margin-bottom:0rem !important;
  }
  .team-section-p p{
    font-family: "Zain", serif;
    font-size: 2rem; 
    font-weight: 400; 
    line-height: 2.4rem;
    color:#3C3D41;
  }
  .team-section-p{
    padding:5%;
  }
  .circle {
    position: relative;
    
  }
  
  .circle img {
    width: 90%;
    height: auto;
    border-radius: 50%;
  }
  .circle .doctor-tag {
    position: absolute;
    width: 9.75rem; /* Set the width */
    height: 3.125rem; /* Set the height */
    bottom: 0;
    background-color: #fff; /* Background color */
    border-radius: 20px; /* Rounded corners */
    /* text-align: center; */
    line-height: 50px; /* Center text vertically */
    font-size: 1rem; /* Font size */
    font-weight: bold; 
    color:#A04A57;
  }
  .open-map-btn a{
    text-decoration: none;
  }
 .slide-count{
    width: 8%;
    display: flex;
    justify-content: center;
    margin-top: 0px;
    margin-right:0px;
    color:#B87781;
    font-family: "Zain", serif;
    font-size: 5rem; 
    font-weight: 700; 
    line-height: 5rem;
 }
 .card-count{
    display:flex;
    width:9%;
    justify-content:space-around;
    align-items: center;
    margin-top: -55px;
 }
 .totalslide-count{
    color:#B87781;
    font-family: "Zain", serif;
    font-size: 1.875rem; 
    font-weight: 300; 
    line-height: 1.875rem;
    margin-top: 15px;
 }