<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Omama - Postpartum Healing & Weight Loss | Diastasis Recti Experts in Gurgaon">
    <meta name="description" content="Omama by MyHealthBuddy specializes in postpartum care, Diastasis Recti healing, core strengthening, weight loss and pain management for mothers. Recover, restore, and thrive with us.">
    <meta name="keywords" content="Omama, postpartum healing, Diastasis Recti, postpartum care, core strengthening, postpartum weight loss, pelvic floor therapy, posture correction, pain management">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/bellisya" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head> -->
<head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Omama - Postpartum Healing & Weight Loss | Diastasis Recti Experts in Gurgaon">
    <meta name="description" content="Omama by MyHealthBuddy specializes in postpartum care, Diastasis Recti healing, core strengthening, weight loss, and pain management for mothers. Recover, restore, and thrive with us.">
    <meta name="keywords" content="Omama, postpartum healing, Diastasis Recti, postpartum care, core strengthening, postpartum weight loss, pelvic floor therapy, posture correction, pain management">
    <meta name="google-site-verification" content="tkUc5ZSxHzwWZwF2DzurLgMR6CPRlxVrRhH2OXVGAPQ">

    <!-- Title -->
    <title>Omama - Postpartum Healing & Weight Loss</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bellisya" rel="stylesheet">

    <!-- Fallback Fonts in CSS -->
    <style>
        body {
            font-family: 'Poppins', 'Arial', sans-serif;
        }
    </style>
</head>
    <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="100" class="scrollspy-example">

        <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <div class="logo-container">
                <img src="./img/logo-colored.png" alt="Logo" class="logo">
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                <div class="Lin-box">
                <div class="offcanvas-body" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#section1" onclick="closeNavbar()">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2" onclick="closeNavbar()">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicesSection" onclick="closeNavbar()">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section4" onclick="closeNavbar()">Why us?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section5" onclick="closeNavbar()">How it works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section6" onclick="closeNavbar()">Success stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section8first" onclick="closeNavbar()">Our team</a>
                        </li>
                    </ul>
                </div>

                <div class="phone-number-container">
                    <a class="phone-number" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more">
                        <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp-logo"> +91 9967996740
                    </a>
                </div>
            </div>

              </div>
            </div>
        </nav>
        
        <!-- <div class="container-fluid">
                    <img src="./img/Omama_logo.png" alt="Logo" class="logo">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#section1">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section2">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section3">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section4">Why us?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section5">How it works?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section6">Success stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section7">Our team</a>
                        </li>
                    </ul>
                </div>
                <div class="phone-number-container">
                    <span class="phone-number">
                        <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp-logo"> +91 0123456789
                    </span>
                </div>
            </div> --> 
    
    <!-- Sections -->
        <!-- Section1 -->
        <div id="section1" class="section bg-primary text-white d-flex justify-content-center">
            <div class="postpartum-section">
                <div class="content">
                    <!-- <h2>Your Partner in Postpartum Healing and Confidence</h2> -->
                    <h2>India’s First Postpartum <br>Healing Clinic</h2>
                    <p class="content-p">Expert care for Diastasis Recti, core strength, and holistic postpartum recovery</p>
                    <div class="contact-info">
                        <a class="phonenumber" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more"> <p>Connect with us on</p><img src="./img/OMAMA_whatsapplogo2.png" alt="WhatsApp">+91 9967996740</a>
                    </div>
                </div>
                <div class="video-option">
                    <button class="video-button">
                        <div class="image-container">
                            <img src="./img/Mask group (1).png" alt="Background Image" class="background-image">
                            <a href="https://drive.google.com/file/d/13P5MqMZV0wgK-Rg0-mEVIL10ZlDlPMUy/view?usp=sharing"><img src="./img/Group 6.png" alt="Overlay Image" class="overlay-image"></a>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Section2 -->
        <div id="section2" class="section d-flex flex-column align-items-center justify-content-center">
            <h4 class="text-center">About Us</h4>
            <div class="heading-wrapper text-center">
                <h6 class="mb-0">Empowering Mothers, <br>Restoring Confidence</h6>
            </div>
            <!-- Content Wrapper -->
            <div class="row w-100 align-items-center">
                <!-- Left Image -->
                <div class="col-md-3 mb-4 mb-md-0 text-center p-0">
                    <img src="./img/leftImage.png" alt="Left Image" class="img-fluid rounded  left-image">
                </div>
        
                <!-- Text Content -->
                <div class="col-md-6 text-center text-md-start text-content">
                    <p>Welcome to Omama by <b>MyHealthBuddy</b>—India’s first healing clinic for mothers.</p>

                       <p>Backed by <b>MyHealthBuddy’s</b> 7+ years of expertise and a legacy of transforming 50,000+ women, Omama offers evidence-based care with warmth and compassion.</p>

                        <p>From healing Diastasis Recti and managing postpartum weight loss to addressing pelvic floor issues, pain relief, and posture correction, we’re here to help mothers recover, restore, and thrive.</p>

                        <p>Omama—where motherhood heals beautifully.</p>
                </div>
        
                <!-- Right Image -->
                <div class="col-md-3 p-0 text-center">
                    <img src="./img/rightImage.png" alt="Right Image" class="img-fluid rounded right-image">
                </div>
            </div>
            <!-- Bottom Image -->
            <div class="mt-4 text-center">
                <img src="./img/bottomImage.png" alt="Bottom Image" class="img-fluid rounded  bottom-image" >
            </div>
        </div>
        
         <!-- Section3 -->
        <div id="servicesSection" class="d-flex container py-lg-5">
            <div class="row align-items-center">
                <!-- Section Header -->
                <div class="col-12">
                    <h5>Here is all what we offer at Omama</h5>
                </div>
                <!-- Cards Section -->
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-sm-12 col-md-4 ">
                        <div class="service-card " id="card1">
                            <div class="d-flex ">
                                <div class="service-icon">
                                    <!-- <i class="fas fa-heartbeat"></i> -->
                                     <img src="./img/Rectangle 6455.svg">
                                </div>
                               <div class="service-card-header">
                               <h6>Heal Your Belly Gap</h6>
                               <p>(Diastasis Recti Care)</p>
                               </div>
                            </div>
                            <p>We diagnose and treat Diastasis Recti with personalized plans, including safe exercises, guided support, and holistic care to restore core strength and well-being.</p>
                            
                        </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-sm-12 col-md-4 ">
                        <div class="service-card" id="card2">
                            <div class="d-flex ">
                                <div class="service-icon">
                                    <!-- <i class="fas fa-weight"></i> -->
                                    <img src="./img/Rectangle 6456.svg">
                                </div>
                                <div class="service-card-header">
                                    <h6>Weight Loss</h6>
                                    <p>(Post Delivery, PCOD, Thyroid issue)</p>
                                </div>
                            </div>
                            <p>Our weight programs for postpartum mothers support recovery, boost energy, and promote lasting well-being with expert guidance and balanced nutrition.</p>
                        </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-sm-12 col-md-4">
                        <div class="service-card" id="card3">
                            <div class="d-flex ">
                            <div class="service-icon">
                                <!-- <i class="fas fa-baby"></i> -->
                                <img src="./img/Rectangle 6457.svg">
                            </div>
                            <div class="service-card-header">
                                <h6>Postpartum care</h6>
                                <p>(Consultation & Lactation counselling)</p>
                                </div>
                            </div>
                            <p>Comprehensive postpartum care with expert consultation and lactation counseling to support recovery, nurture your well-being, and ensure a smooth breastfeeding journey.</p>
                        </div>
                    </div>
                    <!-- Card 4 -->
                    <div class="col-sm-12 col-md-4">
                        <div class="service-card" id="card4">
                            <div class="d-flex">
                            <div class="service-icon">
                                <!-- <i class="fas fa-wheelchair"></i> -->
                                <img src="./img/Rectangle 6458.svg">
                            </div>
                            <div class="service-card-header">
                                <h6>Pelvic Floor Issues</h6>
                                <p>(Urine Leakage, Organ Prolapse)</p>
                                </div>
                            </div>
                            <p>Expert care for pelvic floor issues, including urine leakage and organ prolapse, with personalized treatments to restore strength, comfort, and confidence.</p>
                        </div>
                    </div>
                    <!-- Card 5 -->
                    <div class="col-sm-12 col-md-4 ">
                        <div class="service-card" id="card5">
                            <div class="d-flex ">
                                <div class="service-icon">
                                    <!-- <i class="fas fa-hand-holding-heart"></i> -->
                                    <img src="./img/Rectangle 6459.svg">
                                </div>
                                <div class="service-card-header">
                                <h6>Physiotherapy services</h6>
                                <p>(Relieve Back, Neck and Shoulder Pain)</p>
                                </div>
                            </div>
                            <p>Physiotherapy services to relieve back, neck, and shoulder pain, focusing on restoring mobility, improving strength, and enhancing everyday comfort to help you move with ease and live pain-free.</p>
                        </div>
                    </div>
                    <!-- Card 6 -->
                    <div class="col-sm-12 col-md-4">
                        <div class="service-card" id="card6">
                            <div class="d-flex ">
                            <div class="service-icon">
                                <!-- <i class="fas fa-balance-scale"></i> -->
                                <img src="./img/Rectangle 6460.svg">
                            </div>
                            <div class="service-card-header">
                                <h6>Chiropractic services</h6>
                                <p>(Posture correction and Alignment)</p>
                                </div>
                            </div>
                            <p>Chiropractic services focused on posture correction and alignment, helping to improve body balance, enhance mobility and support overall physical well-being</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
         <!-- Section4 -->
        <div id="section4"  class="d-flex flex-row py-5">
            <div class="fullItem">
                <div class="section4-image ">
                    <img id="displayedImage" src="./img/why-us-banner.png" class="section4-image1">
                    <!-- <img id="displayedImage" src="./img/Mask group.jpg" class="section4-image1"> -->
                    <!-- <span class="before-text-overlay">Before</span>
                    <span class="after-text-overlay">After</span> -->
             </div>
                <!-- <div class="new-slider-icons">
                    <div class="new-slider-icon new-left" onclick="changeImage(-1)">
                        <i class="fas fa-chevron-left"></i>
                    </div>
                    <div class="new-slider-icon new-right" onclick="changeImage(1)">
                        <i class="fas fa-chevron-right"></i>
                    </div>
                </div> -->
                
            </div>
             <div class="section4-content p-md-6">
                  <h6>Why Us?</h6>
                  <h2>Comprehensive, Compassionate Postpartum Care</h2>
                  <div class="feature-container">
                    <div class="feature feature1">
                        <span class="icon"><img src="./img/section4-icon4.png"></span>
                        <div class="feature-content">
                        <h4>Expertise in Postpartum Recovery</h4>
                        <p>Our team specializes in postpartum care, offering targeted solutions for challenges like Diastasis Recti, core strengthening, and pain management.</p>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="icon"><img src="./img/section4-icon3.png"></span>
                        <div class="feature-content">
                        <h4>Customized, Holistic Plans</h4>
                        <p>Every mother’s journey is unique, and so are our programs. We combine tailored exercises, nutritional guidance, and lifestyle support for comprehensive recovery.</p>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="icon"><img src="./img/section4-icon2.png"></span>
                        <div class="feature-content">
                        <h4>Supportive, Non-Judgmental Environment</h4>
                        <p>At Omama, you’ll find a safe space where your well-being is our priority. We’re here to listen, guide, and support without judgment.</p>
                        </div>
                    </div>
                    <div class="feature">
                        <span class="icon"><img src="./img/section4-icon1.png"></span>
                        <div class="feature-content">
                        <h4>Led by Certified Professionals</h4>
                        <p>Our programs are created and delivered by certified experts who understand postpartum needs, ensuring safe and effective care for every step of your recovery.</p>
                        </div>
                    </div>
                </div>

             </div>
        </div>

         <!-- Section5 -->
        <div id="section5" class="section bg-danger text-white  justify-content-center align-items-center">
            <h6>How it Works</h6>
            <h2 class="section-heading">We’ll be with you every step of the way!</h2>
            <div class="cards-container">
                <!-- Card 1 -->
                <div class="card">
                    <div class="cardheader">
                        <span class="bignumber">1</span>
                        <h3 class="cardtitle">Assess</h3>
                    </div>
                    <div class="card-content">
                        <p>Start with a detailed evaluation of your postpartum health—Diastasis Recti, pelvic floor issues, weight goals, or pain points. We’ll map out a plan tailored to your needs.</p>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="card">
                    <div class="cardheader">
                        <span class="bignumber">2</span>
                        <h3 class="cardtitle">Plan</h3>
                    </div>
                    <div class="card-content">
                        <p>Enroll and get a customized healing plan—including workouts, nutrition, and guidance—all aligned to your body, lifestyle, and recovery goals.</p>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="card">
                    <div class="cardheader">
                        <span class="bignumber">3</span>
                        <h3 class="cardtitle">Heal</h3>
                    </div>
                    <div class="card-content">
                        <p>Rebuild strength and confidence with personalized sessions led by our experts. From pain relief to posture correction, every session is focused on helping you thrive.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="cardheader">
                        <span class="bignumber">4</span>
                        <h3 class="cardtitle">Celebrate</h3>
                    </div>
                    <div class="card-content">
                        <p>Achieve milestones like a toned body, reduced pain, and regained confidence. Celebrate your success as you embrace a stronger, happier version of yourself!</p>
                    </div>
                </div>
            </div>
            <a class="section5-phonenumber" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more">
                <p class="section5-phonenumber-p">Connect with us on</p>
                <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo">
                <p>+91 9967996740</p>
            </a>            
        </div>

         <!-- Section6 -->
        <div id="section6" class="section  ">
            <div class="d-flex justify-content-center align-items-center">
                <h5>Testimonials</h5>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <h2>What our clients say?</h2>
            </div>
            <div class="testimonial-container d-flex justify-content-center align-items-center">
                <button class="prev" onclick="changeTestimonial(-1)">&#10094;</button>
                <div class="testimonial-slide">
                  <img src="./img/Rectangle 6433.jpg" alt="Testimonial Image" class="testimonial-image">
                  <div class="testimonial-card">
                    <img src="./img/section6_comma.svg" style="width:10% !important;height:10% !important;margin-bottom:2%;">
                    <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc efficitur varius tellus, et auctor ipsum. Morbi at placerat sapien, sit amet faucibus ipsum. Mauris vehicula ipsum ut massa rhoncus, ut lacinia massa fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <h4 class="client-name">Louis D. Arent</h4>
                    <p class="client-designation">Designation, Company name</p>
                  </div>
                </div>
                <button class="next" onclick="changeTestimonial(1)">&#10095;</button>
                   <div class="section6btn-container">
                    <button class=" btn-prev1" onclick="changeTestimonial(-1)">&#10094;</button>
                    <button class=" btn-next2" onclick="changeTestimonial(1)">&#10095;</button>
                   </div>
                <!-- <div class="section6btn-container">
                    <button class="prev1" onclick="changeTestimonial(-1)">&#10094;</button>
                    <button class="next1" onclick="changeTestimonial(1)">&#10095;</button>
                </div> -->
            </div>
            <div class="card-count">
                <span class="slide-count">01</span>
                <span class="totalslide-count">/08</span>
            </div>
        </div>

         <!-- Section7 -->
        <!-- <div id="section7" class="section bg-dark text-white d-flex justify-content-center align-items-center">
           
            <div class="page-container">
                <h5>Gallery</h5>
                <h1 style="text-align: center;">Life At Omama</h1>
                <div class="carousal-container">
                    <div class="custom-prev-btn btnprev"><i class="fas fa-chevron-left"></i></div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/Swipper1.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
                        </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="custom-next-btn btnnext"><i class="fas fa-chevron-right"></i></div>
                    <div class="section7btn-container">
                        <div class="custom-prev-btn1"><i class="fas fa-chevron-left"></i></div>
                        <div class="custom-next-btn1"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div> -->

         <!-- Section8 -->
        <div  id="section8first" class="team-section">
            <p>Meet our team</p>
            <h1>Our experts</h1>
            <div class="row justify-content-center">
              <!-- Doctor Card 1 -->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="doctor-card p-4">
                  <div class="circle mx-auto">
                    <img src="./img/Dr.-Pushpa-Bishnoi.png" alt="Doctor Image">
                    <span class="doctor-tag">DOCTOR</span>
                  </div>
                  <h5>Dr. Pushpa Bishnoi</h5>
                  <p>MBBS, MD (OBST & Gynae)<br>
                    Former - CMO, Gurgaon. Sr. Consultant & Faculty at PGIMS Rohtak.
                    </p>
                </div>
              </div>
              <!-- Doctor Card 2 -->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="doctor-card p-4">
                  <div class="circle mx-auto">
                    <img src="./img/Dr.-Suman-Bishnoi.png" alt="Doctor Image">
                    <span class="doctor-tag">DOCTOR</span>
                  </div>
                  <h5>Dr. Suman Bishnoi</h5>
                  <p>MBBS & MD (OBST & Gynae)<br>
                    Former - Med Suptd Civil Hospital, Gurgaon
                    </p>
                </div>
              </div>
              <!-- Doctor Card 3 -->
              <div class="col-lg-4 col-md-6 mb-4">
                <div class="doctor-card p-4">
                  <div class="circle mx-auto">
                    <img src="./img/Dr_Seema_Saxena.png" alt="Doctor Image">
                    <span class="doctor-tag">Doctor</span>
                  </div>
                  <h5>Dr Seema Saxena</h5>
                  <p>MD DGO<br>
                    (Gynae & Fertility Specialist) Medicover Hospitals
                    </p>
                </div>
              </div>
              <div class="team-section-p">
              <p>At Omama, we believe that true success stems from collaboration, innovation, and a shared passion for creating meaningful change. Our team is a group of dedicated professionals, each bringing unique expertise, energy, and commitment to every step of the journey.<br>

                Some of our experts are available for in-clinic, in-person consultations at our Gurgaon Clinic, while others provide their valuable guidance through online consultations, ensuring accessible care no matter where you are.
                </p>
             </div>
            </div>
          </div>


        <div id="section8" class="section bg-danger text-white justify-content-center align-items-center">
            <!-- <div class="section8-heading">
            <h6>Meet our Team</h6>
            <h2>Our team of experts are here to help</h2>
            </div> -->
            <div class="slider-container">
                <div class="slider" id="imageSlider">
                    <div class="slide">
                        <img src="./img/Anwesha Chakraborty.png" alt="Image 1">
                        <div class="info">
                            <h3>Anwesha Chakraborty</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Arpita  Bose Jain .png" alt="Image 2">
                        <div class="info">
                            <h3>Arpita  Bose Jain</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Biva_Clinic.png" alt="Image 3">
                        <div class="info">
                            <h3>Biva Clinic</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Garima Taneja.png" alt="Image 4">
                        <div class="info">
                            <h3>Garima Taneja</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Ishav.png" alt="Image 4">
                        <div class="info">
                            <h3>Ishav</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Lekha Rao.png" alt="Image 4">
                        <div class="info">
                            <h3>Lekha Rao</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Munli Deka.png" alt="Image 4">
                        <div class="info">
                            <h3>Munli Deka</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Preeti Singh .png" alt="Image 4">
                        <div class="info">
                            <h3>Preeti Singh</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Preeti_Clinic.png" alt="Image 4">
                        <div class="info">
                            <h3>Preeti Clinic</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Shikha Choudhary Marol.png" alt="Image 4">
                        <div class="info">
                            <h3>Shikha Choudhary Marol</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/Shravani Acharya Daruri .png" alt="Image 4">
                        <div class="info">
                            <h3>Shravani Acharya Daruri</h3>
                            <p>Health Coach, MyHealthBuddy</p>
                        </div>
                    </div>
                   
                </div>
                <div class="section8-phonenumber" >
                    <a class="phone-number" href="https://wa.me/9967996740?text=Hi!%20I%20would%20like%20to%20know%20more">
                        <p>Connect with us on</p>
                        <img src="./img/OMAMA_whatsapplogo.png" alt="WhatsApp Logo" class="whatsapp-logo"> +91 9967996740
                    </a>
                </div>
            </div> 
        </div>
        
        <!-- Section9 -->
        <div id="section9" class="section bg-info text-white d-flex justify-content-center align-items-center">
            <footer class="section9-footer">
                  <div class="section9-footerhead">
                       <div class="section9-footerhead1">
                         <h2>Ready to begin your healing journey?</h2>
                         <h5>Let’s talk!</h5>
                       </div>
                       <div class="section9-footerright">
                             <img src="./img/location-logo.png">
                             <p class="section9-footerright-p1"><b style="font-size: 50px; font-weight: 400; line-height: 50px; opacity: 1;">Omama</b>, an initiative by MyHealthBuddy</p>
                             <p class="section9-footerright-p2">1st floor, C-22, Sec 57, Sushant Lok 3,<br>Gurgaon - 122003</p>
                             <div class="open-map-btn">
                                <a href="https://www.google.com/maps/place/28%C2%B025'11.4%22N+77%C2%B004'38.0%22E/@28.419827,77.077215,17z/data=!3m1!4b1!4m4!3m3!8m2!3d28.419827!4d77.077215?entry=ttu&g_ep=EgoyMDI1MDExNC4wIKXMDSoJLDEwMjExMjM0SAFQAw%3D%3D" style="text-decoration: none;"><img src="./img/Rectangle 6443 (1).png" alt="Map Logo" class="map-logo">
                                 <span>Open in Google Maps</span></a>
                             </div>
                       </div>
                  </div>
                  <div class="footer-content" style="display:flex;padding:50px 0px 0px 0px;justify-content: space-between;">
                     <div class="custom-footer">
                         <div class="footer-column">
                             <ul>
                                 <li><a href="#section1">Home</a></li>
                                 <li><a href="#servicesSection">Our services</a></li>
                                 <li><a href="#section2">About us</a></li>
                             </ul>
                         </div>
                         <div class="footer-column">
                             <ul>
                                 <li><a href="#section5">How it works?</a></li>
                                 <li><a href="#section4">Why us?</a></li>
                                 <li><a href="#section6">Testimonials</a></li>
                             </ul>
                         </div>
                         <div class="footer-column">
                             <ul>
                                 <li><a href="#section8first">Our team</a></li>
                             </ul>
                         </div>
                     </div>
                     <div class="social-media-icons">
                         <a href="https://www.instagram.com/"><img class="img1" src="./img/instalogo.png" alt="Instagram Logo" ></a>
                         <a href="https://www.twitter.com/"><img class="img2" src="./img/twitterlogo.png" alt="Twitter Logo" ></a>
                         <a href="https://www.facebook.com/"><img class="img3" src="./img/facebooklogo.png" alt="Facebook Logo" ></a>
                         <a href="https://www.linkdin.com/"><img class="img4" src="./img/linkdinlogo.png" alt="LinkedIn Logo" ></a>
                     </div>
                 </div>
                 <div class="horizontal-line"></div>
                 <div class="footer-bottom-container">
                     <div class="footer-bottom-content1">
                         <img src="./img/copyrightlogo.png">
                         <p>2024, All rights reserved</p>
                     </div>
                     <div class="footer-bottom-content2">
                         <p>Privacy policy</p>
                         <p>Terms of use</p>
                     </div>
                 </div>
            </footer>
         </div>
        
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="main.js"></script>
    
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        
</body>
</html>